<!DOCTYPE html>
<meta charset="utf-8">
<link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<link rel="help" href="https://drafts.csswg.org/css-sizing-3/#intrinsic-sizes">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1748339">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht">

<style>
.outer {
  /* This is just to make the percent values resolve to something
     predictable, and not browser-viewport-size-dependent. */
  width: 500px;
}

.abspos-cb {
  position: relative;
  height: 0;
  width: 0;
  padding: 9%;
  border: 5px solid green;
}

.flex-container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  border: 5px solid green;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

.item {
  border: 5px solid green;
  height: 100%;
  /* width unset */
  flex-basis: content;
  box-sizing: border-box;
}

canvas {
  width: 100%;
  height: 100%;
  border: 5px solid green;
  background: green;
  box-sizing: border-box;
}
</style>

<p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<div class="outer">
  <div class="abspos-cb">
    <div class="flex-container">
      <div class="item">
        <canvas width="10" height="10"></canvas>
      </div>
    </div>
  </div>
</div>
