<!DOCTYPE HTML>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<html><head>
  <meta charset="utf-8">
  <title>CSS Grid Test: stretching table items that has a caption with 'normal' and/or 'stretch' and min/max-size, with Automatic Minimum Size clamping</title>
  <link rel="author" title="Mats Palmgren" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1316051">
  <link rel="help" href="https://drafts.csswg.org/css-align-3/#valdef-justify-self-normal">
  <link rel="match" href="grid-item-table-stretch-002-ref.html">
  <style type="text/css">
* { vertical-align: bottom; }
.grid {
  display: inline-grid;
  border: 3px solid grey;
  grid: minmax(auto,32px) / minmax(auto,4px);
  margin-right:20px;
}
.r { grid: minmax(auto,4px) / minmax(auto,32px); }

table {
  border: 1px solid;
  padding: 0;
  margin: 0;
  background: lightgrey;
}
caption { border: 1px dashed blue; }
x { display:block; width:16px; height:16px; }
t { display:block; width:6px; height:6px; }

.end {align-self:end; justify-self:end}
.na {                    justify-self:end}
.sa {align-self:stretch; justify-self:end}
.an {align-self:end;                     }
.as {align-self:end; justify-self:stretch}
.w20 { width: 20px }
.mw20 { min-width: 20px }
.mxw10 { max-width: 10px }
.mxw2 { max-width: 2px }
.mw0 { min-width: 0px }

.h20 { height: 20px }
.mh20 { min-height: 20px }
.mxh10 { max-height: 10px }
.mxh2 { max-height: 2px }
.mh0 { min-height: 0px }

  </style>
</head>
<body>

  <!-- <div class="grid r"><table cellpadding=0 cellspacing=0 class="h20"><caption><x></x></caption><td><t></t></td></table></div> -->

<div class="grid r" style="display:flex; flex-direction: column"><table cellpadding=0 cellspacing=0 class="h20"><caption><x></x></caption><td><t></t></td></table></div>

<!-- <div style="border:1px solid red;"><table cellpadding=0 cellspacing=0 class="h20"><caption><x></x></caption><td><t></t></td></table></div> -->


</body>
</html>
